/**
 * screen.less
 * Default styles.
 */

/*
body {
	padding: 1em;
}

h1 {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 0.5em;
}

h2 {
	font-weight: bold;
	margin-bottom: 1em;
}

p {
	margin-bottom: 1em;
}

ul, ol {
	margin-bottom: 1em;
	margin-left: 1em;
}

ul label {
	display: inline-block;
	width: 5em;
}

input {
	vertical-align: middle;
}

fieldset {
	padding: 10px;
	border-radius: 10px;
}

legend {
	padding: 0 5px;
}
*/